{
  "gitmoji.addCustomEmoji": [
    {
      "emoji": "🎉",
      "code": ":init:",
      "description": "초기 설정"
    },
    {
      "emoji": "🎨",
      "code": ":feat:",
      "description": "기능 추가, 변경"
    },
    {
      "emoji": "🔥",
      "code": ":remove:",
      "description": "파일이나 코드 삭제"
    },
    {
      "emoji": "🐛",
      "code": ":fix:",
      "description": "버그, 오류 수정"
    },
    {
      "emoji": "📝",
      "code": ":docs:",
      "description": "readme.md, json 파일 등 수정, 라이브러리 설치"
    },
    {
      "emoji": "💄",
      "code": ":style:",
      "description": "CSS 등 사용자 UI 디자인 변경"
    },
    {
      "emoji": "♻️",
      "code": ":refactor:",
      "description": "코드 리팩토링"
    },
    {
      "emoji": "🧪",
      "code": ":test:",
      "description": "테스트 코드 추가, 삭제, 변경 등"
    },
    {
      "emoji": "🐎",
      "code": ":ci:",
      "description": "npm 모듈 설치 등"
    },
    {
      "emoji": "🐳",
      "code": ":chore:",
      "description": "에셋 추가 등 코드 변경 없는 경우"
    },
    {
      "emoji": "🏗️",
      "code": ":component:",
      "description": "새로운 컴포넌트 생성 또는 기존 컴포넌트 수정"
    },
    {
      "emoji": "📄",
      "code": ":page:",
      "description": "새로운 페이지 생성 또는 기존 페이지 수정"
    },
    {
      "emoji": "🔀",
      "code": ":route:",
      "description": "라우팅 관련 작업"
    },
    {
      "emoji": "🚀",
      "code": ":deploy:",
      "description": "배포 관련 작업"
    },
    {
      "emoji": "🔧",
      "code": ":config:",
      "description": "설정 파일 수정"
    },
    {
      "emoji": "🔒",
      "code": ":security:",
      "description": "보안 관련 수정"
    }
  ],
  "gitmoji.onlyUseCustomEmoji": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
